<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- bootstrap5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- css link -->
   <link rel="stylesheet" href="css/style.css">
   
   <style>
    *{margin:0;padding:0;box-sizing:border-box;
         font-family:'Josefin Sans',sans-serif;
     }
    main{
          height:100vh;
          background-image:linear-gradient(to right top,#051937,
               #004d7a,#008793,#00bf72,#a8eb12);
               display:flex;
               justify-content:center;
               align-items:center;
               flex-direction: column;
    }
    div{
        max-width: 500px;
        max-height: auto;
        background-color: #00cec9;
        padding: 50px;
        box-shadow: 1px 1px 15px  3px #2d3436;
    }
    h1{
        margin-bottom: 10px;
        text-shadow: 1px 2px 1px white;
        text-transform: capitalize;
    }
    label{
        display: block;
        text-transform: capitalize;
        margin-top: 30px;
    }
    input{
        width:400px;
        padding: 10px 0;


}
button{
    
    border-radius:10px;
    padding:15px 30px;
    font-size:0.8rem;
    text-transform:uppercase;
    border:none;
    color:white;
    background:#00b894;
    box-shadow:1px 1px 5px 1px#2d3436;
    margin-top:20px;
}

</style>
   <!-- Link Swiper's CSS -->
   <link
   rel="stylesheet"
   href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>
    <main>
        <h1>customer recipt</h1>
        <div>
             <label>Bill amount</label>
             <input type="text"name=""id="bill_amount">

             <br>
             <label>avail vouchers</label>
             <input type="text"name=""id="bill_amount2" disabled>
             
             <br>
             <label>Discount percentage</label>
             <input type="text"name=""id="tip_perc"disabled></input>
             <br>
             <label> Discount amount</label>
             <input type="text"name=""id="tip_total"disabled>
             <br>
             <label>total billed</label>
             <input type="text"name=""id="total_billed"disabled>
             <br>
             <button onclick="tipcalcy() ">calculate</button>
            <a href="addTocard.html" style="text-decoration: none; margin-left: px;">Back</a>
        </div>
    </main>
    <script>
        const tipcalcy = () =>{
             let amount=document.getElementById('bill_amount').value;
             let dis=2;
             let ridercost=15;
             let avail=50;
             
             let perc=document.getElementById("tip_perc").value=dis;
              let tip=amount*(perc/100);
              let total=(amount-tip-avail)+ridercost ;
              document.getElementById('bill_amount2').value=avail;
              document.getElementById('tip_total').value=tip;
              document.getElementById('total_billed').value=total;

        }
    </script>
</body>


 <!-- js swipper -->

 <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 <!-- bootstrap5 js  -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
  <script src="index.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>